<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡案例_Vue实现</title>
    <script src="../js/vue.js"></script>
    <style>
        .picture{
            width: 100px;
        }
        /* 离开的起点 进入的终点 */
        .qiuku-leave,.qiuku-enter-to{
            opacity: 1;
            transform: scale(1) rotate(0deg);
        }
        /* 离开的终点 进入的起点 */
        .qiuku-leave-to,.qiuku-enter{
            opacity: 0;
            transform: scale(0.2) rotate(180deg);
        }
        /* 离开中 */
        .qiuku-leave-active,.qiuku-enter-active{
            transition: 1s all linear 0s;
        }

        /* 进入的起点 */
        /* .qiuku-enter{
            opacity: 0;
            transform: scale(0.2) rotate(180deg);
        } */
        /* 进入的终点 */
        /* .qiuku-enter-to{
            opacity: 1;
            transform: scale(1) rotate(0deg);
        } */
        /* 进入中 */
        /* .qiuku-enter-active{
            transition: 1s all linear 0s;
        } */
    </style>
</head>
<body>
    <!-- 
        1.基本编码
            (1).在目标元素外包裹<transition name="×××">
            (2).编写样式:
                进入：
                    进入起始点（×××-enter）、
                    进入过程中（×××-enter-active）、
                    进入结束点 的样式（×××-enter-to）
                离开：
                    离开起始点（×××-leave）、
                    离开过程中（×××-leave-active）、
                    离开结束点 的样式（×××-leave-to）
     -->
    <div id="root">
        <button @click="isShow = !isShow">切换</button><br/>
        <transition name="qiuku">
            <img v-show="isShow" class="picture" src="https://img2.baidu.com/it/u=2172844920,2282744658&fm=26&fmt=auto&gp=0.jpg">
        </transition>
    </div>
    <script>
        new Vue({
            el:"#root",
            data:{
                isShow:true
            }
        })
    </script>
</body>
</html>